{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=wpf-webapi;Integrated Security=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "YourSecretKeyHere1234567890123456_MustBeLong",
        "Issuer": "MyWebApiServer",
        "Audience": "MyWebApiClient",
        "ExpirationMinutes": 60
    }
}
